<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2 | Lab Exam 1</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1.1em;
            line-height: 1.6em;
        }

        p {
            width: 60%;
            margin: 2em auto 0;
        }
    </style>
</head>
<body>
<p id="display">
    <!-- Output will be displayed here -->
</p>
<script>
    var records = [
        78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76,
        73, 68, 62, 73, 72, 65, 74, 62, 62, 65, 64, 68, 73, 75,
        79, 73
    ];

    var display = document.querySelector("#display");
    display.innerHTML = "";

    var sum = 0;

    for (var i = 0; i < records.length; i++) {
        sum = records[i] + sum;
    }

    var avgTemp = (sum / records.length).toFixed(2);

    records.sort(function(a,b) {return a-b;});

    var lowestRecords = records.slice(0, 5);

    records.sort(function(a,b) {return b-a;});

    var highestRecords = records.slice(0, 5);

    display.innerHTML += "Average temperature is : [ " + avgTemp + " ]<br />";
    display.innerHTML += "List of five lowest temperatures : [ " + lowestRecords.join(", ") + " ]<br />";
    display.innerHTML += "List of five highest temperatures : [ " + highestRecords.join(", ") + " ]<br />";
</script>
</body>
</html>