<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3 | Lab Exam 1</title>

    <style>
        body {
            background-color: white;
        }

        pre {
            width: 60%;
            margin: 2em auto;
            font-size: 2em;
        }

    </style>
</head>
<body>
<pre id="display">
        <!-- Message will be displayed here -->
    </pre>

<script>
    var message = window.prompt("Write your message here") || "Hello World in a frame";

    var display = document.querySelector("#display");
    display.innerHTML = "";

    var framedMsg = "";

    var msgChunks = message.split(" ");

    var sortMsgChunks = msgChunks.slice();
    sortMsgChunks.sort(function(a, b) {return b.length - a.length});

    var largestWord = sortMsgChunks.shift();
    var asteriskLine = "*".repeat(largestWord.length + 4);

    framedMsg += asteriskLine + "<br />";

    for (var i = 0; i < msgChunks.length; i++) {
        framedMsg += "* " + msgChunks[i] + " ".repeat(largestWord.length - msgChunks[i].length) + " *<br />";
    }

    framedMsg += asteriskLine + "<br />";

    display.innerHTML = framedMsg;

</script>
</body>
</html>